#BlueJ package file
dependency1.from=ImitationGame
dependency1.to=Cipher
dependency1.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=800
editor.fx.0.x=459
editor.fx.0.y=34
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=71
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=140
target2.height=50
target2.name=ImitationGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=110
target3.height=50
target3.name=Decipher
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=214
target3.y=63
